[History]
list=[["com-20-implementation-in-comanche-67",0,null],["comanche-67-reconstruction",27,null],["direct-manipulation-of-flagwords-in-comanche-67",0,null],["flowchart-f-2363-in-comanche-67",0,null],["flowchart-f-2390-in-comanche-67",0,null],["flowchart-fc-2020-in-comanche-67",1575,null],["flowchart-fc-2220-in-comanche-67",4252,null],["flowchart-fc-2310-in-comanche-67",3762,null],["flowchart-fc-2360-in-comanche-67",447,null],["flowchart-fc-2370-in-comanche-67",17823,null],["flowchart-fc-2545-in-comanche-67",3715,null],["memory-bank-assignments-for-comanche-67",25550,null],["p-812-1-incorporation-in-comanche-67",0,null],["comanche-67-reconstruction",27,null],["memory-bank-assignments-for-comanche-67",25550,null],["pcr-831-1-incorporation-in-comanche-67",1921,null],["pcr-821-1-incorporation-in-comanche-67",5705,null],["pcr-803-incorporation-in-comanche-67",339,null],["pcr-791-1-incorporation-in-comanche-67",1778,null],["pcr-776-1-incorporation-in-comanche-67",2205,null],["pcr-772-1-incorporation-in-comanche-67",1220,null],["pcr-602-implementation-in-comanche-67",990,null],["pcn-787-pcn-835-incorporation-in-comanche-67",2347,null],["p-812-1-incorporation-in-comanche-67",0,null],["pcr-803-incorporation-in-comanche-67",339,null]]
recent=[["memory-bank-assignments-for-comanche-67",25550,null],["pcr-831-1-incorporation-in-comanche-67",1921,null],["pcr-821-1-incorporation-in-comanche-67",5705,null],["pcr-791-1-incorporation-in-comanche-67",1778,null],["pcr-776-1-incorporation-in-comanche-67",2205,null],["pcr-772-1-incorporation-in-comanche-67",1220,null],["pcr-602-implementation-in-comanche-67",990,null],["pcn-787-pcn-835-incorporation-in-comanche-67",2347,null],["p-812-1-incorporation-in-comanche-67",null,null],["pcr-803-incorporation-in-comanche-67",339,null]]
current=24

[MainWindow]
windowpos=(0, 24)
windowsize=(1920, 1009)
windowmaximized=True
active_tabs=null
readonly=False
toggle_panes=[]
left_pane=[true,267,"CalendarWidget"]
left_pane_order=CalendarWidget,PageIndexWidget
right_pane=[false,200,null]
right_pane_order=
top_pane=[false,200,null]
top_pane_order=
bottom_pane=[false,200,null]
bottom_pane_order=
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None

[ImportPageDialog]
windowsize=[759,841]

[ExportDialog]
windowsize=(400, 325)
document_root_url=
selection=all
selection_recursive=True
selected_page=p-812-1-incorporation-in-comanche-67
format=HTML
template=Default_with_index
template_file=
document_root=absolute
output=multi_file
output_folder=~/Desktop/wikiComanche67
index_page=
output_file=~/Desktop/wikiComanche67/p-812-1-incorporation-in-comanche-67.html

[PathBarPlugin]
pathbar_type=recent

[InsertLinkDialog]
windowsize=(341, 165)

[FindAndReplaceDialog]
windowsize=(329, 309)

[AttachFileDialog]
windowsize=(694, 400)
last_folder_uri=

[InsertImageDialog]
windowsize=(729, 400)
attach_inserted_images=False
last_image_folder=
last_folder_uri=file:///home/rburkey/git/virtualagc/Comanche67Reconstruction

[EditTableDialog]
windowsize=(380, 400)

[SearchDialog]
windowsize=(400, 300)

[InsertSymbolDialog]
windowsize=(350, 400)

[FileDialog]
windowsize=(599, 402)

[TemplateEditorDialog]
windowsize=(400, 450)

[CustomToolManagerDialog]
windowsize=(376, 302)

[VersionsDialog]
windowsize=(434, 400)
vpanepos=216
sortcol=0
sortorder=1

[PreferencesDialog]
windowsize=(572, 415)

[PropertiesDialog]
windowsize=(496, 325)

[SaveCopyDialog]
windowsize=[500,400]

[JournalPlugin]

[PageIndexPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]

[NotebookDialog]
windowsize=(500, 400)

[InsertSymbolPlugin]

